localization:
  onscreens:
    en-us: Experience_Manager\localization\en-us.json
    pt-br: Experience_Manager\localization\pt-br.json
    pl-pl: Experience_Manager\localization\en-us.json
    ru-ru: Experience_Manager\localization\en-us.json
    es-es: Experience_Manager\localization\en-us.json
    jp-jp: Experience_Manager\localization\en-us.json
    fr-fr: Experience_Manager\localization\en-us.json
    zh-tw: Experience_Manager\localization\en-us.json
    it-it: Experience_Manager\localization\en-us.json
    ar-ar: Experience_Manager\localization\en-us.json
    de-de: Experience_Manager\localization\en-us.json
    cz-cz: Experience_Manager\localization\en-us.json
    es-mx: Experience_Manager\localization\en-us.json
    hu-hu: Experience_Manager\localization\en-us.json
    kr-kr: Experience_Manager\localization\en-us.json
    tr-tr: Experience_Manager\localization\en-us.json
    zh-cn: Experience_Manager\localization\en-us.json
